{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@ramonak/react-progress-bar": "^5.4.0",
    "@reduxjs/toolkit": "latest",
    "@tanstack/react-table": "^8.21.3",
    "@vladmandic/face-api": "^1.7.15",
    "autoprefixer": "^10.4.20",
    "axios": "^1.9.0",
    "bowser": "^2.11.0",
    "browser": "^0.2.6",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "date-fns": "latest",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "embla-carousel-react": "latest",
    "firebase": "^12.4.0",
    "framer-motion": "^12.23.5",
    "input-otp": "latest",
    "lucide-react": "^0.454.0",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "15.2.4",
    "next-themes": "latest",
    "node-fetch": "2.6.7",
    "openai": "^5.8.2",
    "react": "^18.3.1",
    "react-calendar": "^6.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-countdown-circle-timer": "^3.2.1",
    "react-country-region-selector": "^4.0.2",
    "react-datepicker": "^8.4.0",
    "react-day-picker": "latest",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.5.0",
    "react-form-stepper": "^2.0.3",
    "react-hook-form": "latest",
    "react-icons": "^5.5.0",
    "react-international-phone": "^4.6.0",
    "react-loader-spinner": "^6.1.6",
    "react-multi-carousel": "^2.8.6",
    "react-paginate": "^8.3.0",
    "react-redux": "latest",
    "react-resizable-panels": "latest",
    "react-responsive-modal": "^6.4.2",
    "react-rnd": "^10.5.2",
    "react-select": "^5.10.1",
    "react-speech-recognition": "^4.0.1",
    "react-time-picker": "^7.0.0",
    "react-toastify": "^11.0.5",
    "react-webcam": "^7.2.0",
    "redux": "latest",
    "redux-persist": "^6.0.0",
    "sonner": "latest",
    "speak-tts": "^2.0.8",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "latest",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bowser": "^1.0.31",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-speech-recognition": "^3.9.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
